<div class="za-30-minut">
	<div class="za-30-minut__content">
		 <div class="za-30-minut__title-main">Проект мебели мечты <br>за 30 минут уже сегодня</div>
	<div class="za-30-minut__block">
		 <div class="za-30-minut__item">
			  <div class="za-30-minut__title">00</div>
			  <div class="za-30-minut__meta">час</div>
		 </div>
		 <div class="za-30-minut__item">
			  <div class="za-30-minut__title">30</div>
			  <div class="za-30-minut__meta">мин</div>
		 </div>
		 <div class="za-30-minut__item">
			  <div class="za-30-minut__title">00</div>
			  <div class="za-30-minut__meta">сек</div>
		 </div>
	</div>
	</div>
	<div class="za-30-minut__image">
		 <img src="images/proekt-za-30-minut/proekt-za-30-minut-img.jpg" alt="">
	</div>
	</div>
	
	<style>
	.za-30-minut{
		 display:flex;
		 justify-content:space-between;
		 border-radius: 10px;
		background: #F5F5F5;  
		 margin-top:20px;
		 overflow:hidden;
			margin-right: 14px;
	}
	.za-30-minut__content{
		padding-left:30px; 
		 width:50%;
		 display: flex;
		 flex-direction: column;
		 justify-content: center;
	}
	.za-30-minut__image{
		 width:50%;
		 display: flex;
		 justify-content: flex-end;
	}
	 .za-30-minut__title-main{
		color: #013C9B;
		font-size: 40px;
		line-height: 120%;
		 margin-bottom:40px;	
	}
	.za-30-minut__block{
		display: flex;
		gap: 15px;
		align-items: center;
	}
	.za-30-minut__title {
		color: #013C9B;
		  font-size: 46px;
		  line-height: 120%;
		text-align:center;
		padding:18px;
		width: 102px;
		height: 102px;
		display:flex;
		  align-items:center;
		justify-content: center;
		background: linear-gradient(0deg, #FFF 0%, #FFF 100%), linear-gradient(0deg, #FFF 0%, #FFF 100%), #FFF;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.10);
	margin: 0px 0px 13px 0px;
	}
	.za-30-minut__meta {
		color: #013C9B;
		  font-size: 14px;
		  line-height: 120%; 
		text-align:center;
	}
	@media screen and (max-width:1400px) {
		 .za-30-minut__title-main{
			  font-size: 34px;
		 }
	}
		 @media screen and (max-width:1200px) {
		.za-30-minut{
				margin-right: 0px;
		}   
	}
	@media screen and (max-width:1100px) {
		 .za-30-minut{
			  display:none;
		 }
	} 
	
		 
	</style>
	